server.modules += ( "mod_proxy" )

$HTTP["url"] =~ "^/api/" {
    proxy.server = (
        "" => ( (
            "host" => env.TEG_BACKEND_SERVICE_HOST,
            "port" => env.TEG_BACKEND_SERVICE_PORT
        ) )
    )
}

url.rewrite-if-not-file += ( "^/([^a].*|a[^p].*|ap[^i].*)?" => "/index.html" )
