server.modules += ( "mod_proxy" )

$HTTP["url"] =~ "^/teg/api/" {
    proxy.server = (
        "" => ( (
            "host" => env.TEG_BACKEND_SERVICE_HOST,
            "port" => env.TEG_BACKEND_SERVICE_PORT
        ) )
    )
}

url.rewrite-if-not-file += ( "^/teg/([^a][^p][^i].*|.+)?" => "/teg/index.html" )
